<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutNotesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Aquí se agregarán dinámicamente las notas con el ícono de eliminación -->
            <!-- Por ahora, estará vacío ya que las notas se agregarán dinámicamente desde MainActivity.java -->
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:layout_gravity="bottom"
        android:padding="16dp" />

</LinearLayout>
