<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#e3dac9">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notas "
        android:layout_marginLeft="10sp"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="40sp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/layoutNotesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Aquí se agregarán dinámicamente las notas con el ícono de eliminación -->
            <!-- Por ahora, estará vacío ya que las notas se agregarán dinámicamente desde MainActivity.java -->
        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/buttonAddNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Nota"
        android:layout_gravity="bottom"
        android:backgroundTint="#ff7e00"
        android:fontFamily="@font/pt_sans_bold"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textSize="20sp"/>

</LinearLayout>
